{
    "OWNER" : "Herbert Suantak",
    "NUMBER" : "918416093656",
    "YT_CHANNEL" : "https://youtu.be/D8OND4DC5ZI",
    "BLOCK_CHAT" : "120363043598019970@g.us",
    "img" : "https://i.ibb.co/F3JGTZQ/HBWABot.jpg",
    "support" : "https://chat.whatsapp.com/ECtguf6pmRR1eXyeQ76jvO",
    "logmsg" : "_HBWABOT Now Working 💌_\n\n*_👋 HI HBWABOT a ka lo lawm a che💗🙌_*\n\n_khawngih in kan group ah hian rawn join ve ta che : https://chat.whatsapp.com/ECtguf6pmRR1eXyeQ76jvO_\n\n🔮 _Khawbgaih in hetah hian plugins tum lo la. Hei hi i log number a ni a. ⚙ Eng chat ah pawh command i try thei_",
    "SCRIPT" : "*Thanaks fro using HBWABOT*",
    "THUMB" : "https://telegra.ph/file/65294c52164e93bb4ce21.png",
    "HBMods" : ["🌚"],
    "api" : ["BDjYwgmD"],
    "zekais" : "LuyiKb4z",
    "zenzapis" : "6d8b19c20c",
    "Mr_Nima" : "👸",
    "NIRO_MD" : "🤴",
    "Herbert_Suantak" : "👑"
  }
